spring.application.name=com-desarollo-spring-Taller1

spring.datasource.url=jdbc:mysql://localhost:3306/videojuegos
spring.datasource.username=root
spring.datasource.password=20012001

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect